spring.application.name=filmSuggestionWeb

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/filmrecommendation
spring.datasource.username=root
spring.datasource.password=dvk26092004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###


booksuggestion.jwt.base64-secret=ogbnwrPDVcg9CAzrzcVFCdWBf/YZGzX2Ovf5WBXa7Xav/TCkSVIxJ+Nf6XXHdwkkgoWh1916ikZjqxgKMWq1Jg==
#expiration: 1 day (second= 24*60*60)
booksuggestion.jwt.access-token-validity-in-seconds=8640
booksuggestion.jwt.refresh-token-validity-in-seconds=8640000
###

tmdb.url=https://api.themoviedb.org/3/search/movie
tmdb.api_key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjg3ZjA4ZDgyY2QyOTgwMzAxMGU2MWMxZWM3NDZkMyIsIm5iZiI6MTczMzIzODUzNC41NDIsInN1YiI6IjY3NGYxZjA2Njc5ZWMxNTMyODgyNmM3ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3Wr6yyXdSas_NHbdeS_Xsf6sBps_6FanemHseejIIms
